# csharpproject-danyilmak

./: .gitignore  Лабораторна робота _МаксимчукДаниїл.docx
src/RecipeBrowser.Repos/: Class1.cs  DependencyInjectionRepositories.cs  RecipeBrowser.Repos.csproj
src/RecipeBrowser.Repos/Common/: IRepository.cs  Repository.cs
src/RecipeBrowser.Repos/Models/: UserCreateModel.cs  UserListItemModel.cs
src/RecipeBrowser.Repos/Recipes/: IRecipeRepository.cs  RecipeRepository.cs
src/RecipeBrowser.Repos/Reviews/: IReviewRepository.cs  ReviewRepository.cs
src/RecipeBrowser.Repos/Users/: IUserRepoitory.cs  UserRepository.cs
src/RecipeBrowser.WebUI/: Program.cs  RecipeBrowser.WebUI.csproj  appsettings.json
src/RecipeBrowser.WebUI/Controllers/: CookingDifficultyController.cs  CookingTypeController.cs  HomeController.cs  MeasureController.cs  NutritionController.cs  ProductController.cs  ProductTypeController.cs  RecipeCollectionController.cs  RecipeController.cs  RecipesController.cs  ReviewController.cs  UserController.cs
src/RecipeBrowser.WebUI/Data/: ApplicationDbContext.cs
src/RecipeBrowser.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RecipeBrowser.WebUI/Helpers/: ViewType.cs
src/RecipeBrowser.WebUI/Models/: ErrorViewModel.cs  IngredientModel.cs
src/RecipeBrowser.WebUI/Properties/: launchSettings.json
src/RecipeBrowser.WebUI/Services/: NutritionService.cs  TranslationService.cs
src/RecipeBrowser.WebUI/Views/: _ViewImports.cshtml
(+137 files in other folders)
